# Football-league

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aya/footballleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/footballleague/Constants/: AppController.java  ViewModelProviderFactory.java
app/src/main/java/com/aya/footballleague/DataManager/: AppDataManager.java  DataManager.java
app/src/main/java/com/aya/footballleague/DataManager/Remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/aya/footballleague/DataManager/Remote/VolleyManager/: IVolleyInterActor.java  VolleyCallback.java  VolleyInterActor.java
app/src/main/java/com/aya/footballleague/DataManager/Remote/VolleyManager/VolleyNetwork/: HttpError.java  HttpGet.java  HttpListener.java  HttpPost.java  HttpRequest.java  MultipartRequest.java
app/src/main/java/com/aya/footballleague/DataManager/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/aya/footballleague/Views/Base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/aya/footballleague/Views/StartScreen/: StartScreen.java  StartScreenModule.java  StartScreenViewModel.java
app/src/main/java/com/aya/footballleague/constants/: AppController.java  ViewModelProviderFactory.java
app/src/main/java/com/aya/footballleague/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/aya/footballleague/data/Remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/aya/footballleague/data/Remote/VolleyManager/: IVolleyInterActor.java  VolleyCallback.java  VolleyInterActor.java
app/src/main/java/com/aya/footballleague/data/Remote/VolleyManager/VolleyNetwork/: HttpError.java  HttpGet.java  HttpListener.java  HttpPost.java  HttpRequest.java  MultipartRequest.java
app/src/main/java/com/aya/footballleague/data/local/db/: AppDbHelper.java  AppRoomDatabase.java  Converters.java  DbHelper.java
app/src/main/java/com/aya/footballleague/data/local/db/dao/: LeagueDao.java  TeamDao.java  TeamsDao.java
app/src/main/java/com/aya/footballleague/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/aya/footballleague/data/model/: League.java  LeaguesResponse.java  Player.java  Team.java  TeamsResponse.java
app/src/main/java/com/aya/footballleague/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/aya/footballleague/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/aya/footballleague/data/remote/volleyManager/: IVolleyInterActor.java  VolleyCallback.java  VolleyInterActor.java
app/src/main/java/com/aya/footballleague/data/remote/volleyManager/volleyNetwork/: HttpError.java  HttpGet.java  HttpListener.java  HttpPost.java  HttpRequest.java  MultipartRequest.java
app/src/main/java/com/aya/footballleague/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/aya/footballleague/di/builder/: ActivityBuilder.java
app/src/main/java/com/aya/footballleague/di/component/: AppComponent.java
app/src/main/java/com/aya/footballleague/di/module/: AppModule.java
app/src/main/java/com/aya/footballleague/ui/Adapters/: EmptyItemViewModel.java  LeagueAdapter.java  LeagueItemViewModel.java
app/src/main/java/com/aya/footballleague/ui/Base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/aya/footballleague/ui/Main/: Main.java
app/src/main/java/com/aya/footballleague/ui/Main/FavouritList/: FavFragment.java
app/src/main/java/com/aya/footballleague/ui/Main/LeaguesList/: LeagueListFragmentProvider.java  LeaguesListFragment.java  LeaguesListFragmentModule.java  LeaguesListViewModel.java
app/src/main/java/com/aya/footballleague/ui/Main/LeaguesList/TeamsList/: TeamsListFragment.java
app/src/main/java/com/aya/footballleague/ui/Main/LeaguesList/TeamsList/TeamDetails/: TeamDetailsFragment.java
app/src/main/java/com/aya/footballleague/ui/Main/Splash/: SplashFragment.java
app/src/main/java/com/aya/footballleague/ui/adapters/: EmptyItemViewModel.java  LeagueAdapter.java  LeagueItemViewModel.java  PlayerAdapter.java  PlayerItemViewModel.java  TeamAdapter.java  TeamItemViewModel.java
app/src/main/java/com/aya/footballleague/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/aya/footballleague/ui/main/: Main.java
app/src/main/java/com/aya/footballleague/ui/main/favouriteList/: FavFragment.java  FavFragmentModule.java  FavFragmentProvider.java  FavViewModel.java
app/src/main/java/com/aya/footballleague/ui/main/leaguesList/: LeagueListFragmentProvider.java  LeaguesListFragment.java  LeaguesListFragmentModule.java  LeaguesListViewModel.java
app/src/main/java/com/aya/footballleague/ui/main/leaguesList/teamsList/: TeamsListFragment.java  TeamsListFragmentModule.java  TeamsListFragmentProvider.java  TeamsListViewModel.java
app/src/main/java/com/aya/footballleague/ui/main/leaguesList/teamsList/teamDetails/: TeamDetailsFragment.java  TeamDetailsFragmentModule.java  TeamDetailsFragmentProvider.java  TeamDetailsViewModel.java
app/src/main/java/com/aya/footballleague/ui/main/splash/: SplashFragment.java
app/src/main/java/com/aya/footballleague/utils/: AppConstants.java  BindingUtils.java  NetworkUtils.java
app/src/main/java/com/aya/footballleague/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  empty_item.xml  fragment_fav.xml  fragment_leagues_list.xml  fragment_splash.xml  fragment_team_details.xml  fragment_teams_list.xml  league_item.xml  player_item.xml  team_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aya/footballleague/: ExampleUnitTest.java
(+1 files in other folders)
