// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.navigationVersion = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "5000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    nav_version = '2.1.0'
    appCompatVersion = '1.0.2'
    daggerVer = '2.16'
    androidXAnnotations = '1.0.1'
    androidXMutidex = '2.0.0'
    intuit = '1.0.6'
    archLifecycleVersion = '2.1.0-rc01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    roomVersion = '2.1.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    rxjava = '2.1.9'
    rxandroid = '2.0.2'

}
